
NUM_ENEMY = 6

SETENEMY
POS = 1000.0 750.0 0.0
ROT = 0.0
RADIUS = 64.0
MOVE = 0.0
TYPE = 3
LIFE = 10
TIMELINE = 0
SCORE = 1000
ENDSET

SETENEMY
POS = 750.0 800.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 2.5
TYPE = 1
LIFE = 10
TIMELINE = 180
SCORE = 500
ENDSET

SETENEMY
POS = 1250.0 800.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 2.5
TYPE = 1
LIFE = 10
TIMELINE = 180
SCORE = 500
ENDSET

SETENEMY
POS = 1000.0 1250.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 3.0
TYPE = 0
LIFE = 10
TIMELINE = 400
SCORE = 500
ENDSET

SETENEMY
POS = 1500.0 1000.0 0.0
ROT = 0.5
RADIUS = 32.0
MOVE = 2.5
TYPE = 2
LIFE = 10
TIMELINE = 660
SCORE = 500
ENDSET

SETENEMY
POS = 500.0 1000.0 0.0
ROT = -0.5
RADIUS = 32.0
MOVE = 2.5
TYPE = 2
LIFE = 10
TIMELINE = 660
SCORE = 500
ENDSET

END_SCRIPT
