
NUM_ENEMY = 4

SETENEMY
POS = 1900.0 100.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 0.0
TYPE = 2
LIFE = 5
TIMELINE = 0
SCORE = 2500
ENDSET

SETENEMY
POS = 1900.0 1900.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 0.0
TYPE = 2
LIFE = 5
TIMELINE = 0
SCORE = 2500
ENDSET

SETENEMY
POS = 100.0 1900.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 0.0
TYPE = 2
LIFE = 5
TIMELINE = 0
SCORE = 2500
ENDSET

SETENEMY
POS = 100.0 100.0 0.0
ROT = 0.0
RADIUS = 32.0
MOVE = 0.0
TYPE = 2
LIFE = 5
TIMELINE = 0
SCORE = 2500
ENDSET

END_SCRIPT
